{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cvpro",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cvpro"
    }
  ],
  
  "routes": [
    {
      "pattern": "onedollarcvpro.com",
      "custom_domain": true
    },
    {
      "pattern": "www.onedollarcvpro.com",
      "custom_domain": true
    }
  ]
}
