{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cvpro",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cvpro"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_APP_ORIGIN": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_APP_ORIGIN_DEV": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_BACKEND_URL": "https://server.onedollarcvpro.com",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "557799973381-ksp83t2vo6fdqufhm0iie06lnb4e8j8v.apps.googleusercontent.com",
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyD_YCdyunNlZsDScOgseKWbnI4TYKoPijs",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "mytutorapp-d3c91.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "mytutorapp-d3c91",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "mytutorapp-d3c91.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "557799973381",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:557799973381:web:35c653e3c85ac33a4c326c",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-9RVE7JK88W",
    "NEXT_PUBLIC_PAYPAL_CLIENT_ID": "AQhJDKqmCBSa58zhohP9u1oZs4yXA_ZwrHxMcdYxaExBADVG2ysINxP-rf9H-_WNN3FzZeJcrKe5j6-3"
  },
  "routes": [
    {
      "pattern": "onedollarcvpro.com",
      "custom_domain": true
    },
    {
      "pattern": "www.onedollarcvpro.com",
      "custom_domain": true
    }
  ]
}