{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cvpro",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cvpro"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_APP_ORIGIN": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_APP_ORIGIN_DEV": "https://onedollarcvpro.com",
    "NEXT_PUBLIC_BACKEND_URL": "https://server.onedollarcvpro.com",
    "NEXT_PUBLIC_PAYPAL_CLIENT_ID": "AQhJDKqmCBSa58zhohP9u1oZs4yXA_ZwrHxMcdYxaExBADVG2ysINxP-rf9H-_WNN3FzZeJcrKe5j6-3"
  },
  "routes": [
    {
      "pattern": "onedollarcvpro.com",
      "custom_domain": true
    },
    {
      "pattern": "www.onedollarcvpro.com",
      "custom_domain": true
    }
  ]
}
