{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "professionalresume",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "professionalresume"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_BACKEND_URL": "https://server.professionalresume.co.ke"
  },
  "routes": [
    {
      "pattern": "professionalresume.co.ke",
      "custom_domain": true
    },
    {
      "pattern": "www.professionalresume.co.ke",
      "custom_domain": true
    }
  ]
}