# professionalresume

./: .env.example  .eslintrc.cjs  .firebaserc  .gitignore  android-health.js  android-health.ps1  app.json  babel.config.cjs  babel.config.js  cvpro.dump  debug-config.json  default-metro-config.txt  drop_dupe_constraints.sql  drop_dupe_constraints_auto.sql  eas.json  env.d.ts  eslint.config.mjs  firebase-rn-imports.txt  firebase.json  google-services.json  metro.config.js  netlify.toml  package-lock.json  package.json  railway_backup_20251002_1738.dump  react-native.config.js  reset-health.js  schema_diff_safe.sql  schema_diff_safe_patched.sql  schema_diff_unsafe.sql  tailwind.config.js  tsconfig.base.json  tsconfig.json  tts-runner-92c5b3caece8.json  tutor_app.sql
.firebase/: hosting.YXBwc1x3ZWJcZGlzdA.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.turbo/cache/: 079eec642059d48a-meta.json  079eec642059d48a.tar.zst  18918fec3213c3b2-meta.json  18918fec3213c3b2.tar.zst
.turbo/daemon/: c58b00aa5a1006fc-turbo.log.2025-03-31  c58b00aa5a1006fc-turbo.log.2025-04-01  c58b00aa5a1006fc-turbo.log.2025-04-02  c58b00aa5a1006fc-turbo.log.2025-04-03  c58b00aa5a1006fc-turbo.log.2025-04-08  c58b00aa5a1006fc-turbo.log.2025-04-16  c58b00aa5a1006fc-turbo.log.2025-06-24  c58b00aa5a1006fc-turbo.log.2025-07-12  e71409b4e22a7a13-turbo.log.2026-03-27
.yarn/: releases
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytutorapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/paulmbugua2/mytutorapp/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
apps/Admin/: netlify.toml  tailwind.config.js  tsconfig.json
apps/Admin/src/: App.tsx  main.tsx
apps/admin/: .env.development  .env.production  netlify.toml  package.json  tsconfig.json  vite.config.ts
apps/admin/src/: App.tsx  main.tsx
apps/backend/: .gitignore  .prettierrc  package.json  server.js  serverSample.js  serverbackup.js
apps/backend/bootstrap/: firebaseAdmin.js
apps/backend/config/: cloudinary.js  db.js  emailService.js  firebaseAdmin.js
apps/backend/constants/: cvPaymentPricing.js
apps/backend/controllers/: _entitlements.js  achievementsController.js  adminController.js  aiCertificatesController.js  aiCourseController.js  aiCoverLetterController.js  aiCvController.js  atsCheckerController.js  attemptsController.js  certificatesController.js  certificationController.js  classVaultController.js  courseController.js  courseProgressController.js  coursesController.js  coverLetterController.js  coverLetterImportController.js  cvController.js  cvParseController.js  cvPaymentController.js  earningsController.js  emailUnsubscribeController.js  enrollmentController.js  institutionAuthController.js  mpesaUrls.js  oauthController.js  oerCollectionsController.js  oerController.js  oerUploadController.js  openstaxIngestController.js  orgAssignmentsController.js  orgBillingController.js  orgController.js  orgExamsController.js  orgInstructorsController.js  orgLearnersController.js  orgLegacyAssignmentsController.js  orgMpesaUrls.js  paymentController.js  payoutController.js  (+17 more)
apps/backend/cronJobs/: payoutWorker.js  redisConnection.js  scheduler.js  webhookRunner.js  webhookWorker.js
apps/backend/helpers/: webhooks.js
apps/backend/middleware/: adminAuth.js  anyAuth.js  authOptional.js  authUser.js  coverLetterEntitlement.js  cvExportEntitlement.js  middleware.js  multer.js  normalizeCourseSize.js  requireProfile.js  requireRole.js
apps/backend/migrations/: 001_cvpro_init.sql  001_users_table.sql  002_cover_letter_drafts.sql  002_document_exports_and_cover_letters.sql  003_cv_payment_entitlements.sql  004_core_cv_builder_tables.sql
apps/backend/models/: TutorSession.js
apps/backend/routes/: achievementsRoutes.js  adminRoutes.js  adminStaffRoutes.js  ai.js  aiCourseRoutes.js  aiCoverLetterRoutes.js  aiCvRoutes.js  atsCheckerRoutes.js  attemptsRoutes.js  authRoutes.js  certificateRoutes.js  certificationRoutes.js  classVaultRoutes.js  courseProgressRoutes.js  courseRoutes.js  courses.js  coverLetterRoutes.js  cvPaymentRoutes.js  cvRoutes.js  earningsRoutes.js  emailUnsubscribe.js  enrollmentRoutes.js  institutionAuthRoutes.js  mpesaUrlsRoutes.js  oerRoutes.js  openstaxIngestRoutes.js  orgExamsRoutes.js  orgRoutes.js  payoutRoutes.js  paypalRoutes.js  profileActionsRoutes.js  profileRoutes.js  progressReadRoutes.js  progressWatchRoutes.js  refundRoutes.js  reviewRoutes.js  transcripts.js  ttsAvatarRoutes.js  tutorSessionRoutes.js  uploadsRoutes.js  (+3 more)
apps/backend/scripts/: 2025_09_08_orgs.sql  Sync-LocalToRailway.ps1  addPackages.js  create_v_financial_feed.sql  flushAiCache.mjs  migrateTokens.js  railway_schema_align.sql  runMigrations.js  seedEmailLogo.mjs  (+12 more)
apps/mobile/: .easignore  .env  .gitignore  App.tsx  GoogleService-Info.plist  app.config.js  babel.config.cjs  babel.config.js  declarations.d.ts  eas.json  eslint.config.mjs  google-services.json  images.d.ts  index.tsx  jest.config.js  metro.config.cjs  metro.config.js  package.json  postcss.config.js  tailwind.config.js  tailwind.ts  tsconfig.json  twrnc.config.js
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  google-services.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/funzasasa/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/paulmbugua2/mytutorapp/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
apps/mobile/android/app/src/main/res/values-v31/: themes.xml
apps/web/: .env  .env.development  .env.production  eslint.config.mjs  index.html  next.config.mjs  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts  wrangler.jsonc
debug/: templates-blank.md
docs/: privacy.html
scripts/: check-native-modules.js
(+1152 files in other folders)
