<speak version="1.0" xml:lang="en-US" xmlns:mstts="http://www.w3.org/2001/mstts">
  <voice name="en-US-JennyNeural">
    <prosody rate="0%" pitch="+0st">
      <p><mark name="L1.S1"/> First, understanding parts of speech is essential for mastering English grammar.</p>
<break time="350ms"/>
      <p><mark name="L1.S2"/> Next, Each part serves a unique function in a sentence.</p>
<break time="350ms"/>
      <p><mark name="L1.S3"/> Next, the eight parts of speech include nouns, pronouns, verbs, adjectives, adverbs, prepositions, conjunctions, and interjections.</p>
<break time="350ms"/>
      <p><mark name="L1.S4"/> Now, nouns are words that name people, places, or things.</p>
<break time="350ms"/>
      <p><mark name="L1.S5"/> For example,.</p>
<break time="350ms"/>
    </prosody>
  </voice></speak>