<speak version="1.0" xml:lang="en-US" xmlns:mstts="http://www.w3.org/2001/mstts">
  <voice name="en-US-JennyNeural">
    <prosody rate="0%" pitch="+0st">
      <p><mark name="L3.S1"/> Newton's First Law states that an object at rest stays at rest, and an object in motion stays in motion unless acted upon.</p>
<break time="300ms"/>
      <p><mark name="L3.S2"/> This principle highlights the concept of inertia, which is an object's resistance to changes in its state of motion.</p>
<break time="300ms"/>
      <p><mark name="L3.S3"/> Everyday examples of inertia include a passenger lurching forward in a car that suddenly stops.</p>
<break time="300ms"/>
      <p><mark name="L3.S4"/> Another example is a book resting on a table.</p>
<break time="300ms"/>
      <p><bookmark mark="L3.S5"/> It remains there until someone moves it.</p>
<break time="300ms"/>
      <p><mark name="L3.S5"/> Understanding inertia helps us grasp why objects behave the way they do.</p>
<break time="300ms"/>
      <p><mark name="L3.S6"/> we will explore Newton's Second Law for a deeper understanding of motion.</p>
<break time="300ms"/>
      <p><mark name="L3.S7"/> Newton's First Law lays the groundwork for comprehending the forces acting on objects.</p>
<break time="300ms"/>
    </prosody>
  </voice></speak>