pluginManagement {
    def reactNativeGradlePlugin = new File(rootDir, "../node_modules/@react-native/gradle-plugin")
    includeBuild(reactNativeGradlePlugin)

    def expoGradlePlugin = new File(rootDir, "../node_modules/expo")
    if (expoGradlePlugin.exists()) {
        includeBuild(expoGradlePlugin)
    }
}

rootProject.name = 'mytutorapp'

dependencyResolutionManagement {
    versionCatalogs {
        reactAndroidLibs {
            def libsToml = new File(rootDir, "../node_modules/react-native/gradle/libs.versions.toml")
            from(files(libsToml))
        }
    }
}

// ✅ Expo autolinking (optional but helpful, with null check)
try {
    def expoPackagePath = ["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim()
    if (expoPackagePath) {
        def expoAutolinkingGradle = new File(expoPackagePath).getParentFile().getParentFile().toPath().resolve("scripts/autolinking.gradle").toFile()
        if (expoAutolinkingGradle.exists()) {
            apply from: expoAutolinkingGradle
        } else {
            println("⚠️ Could not find Expo autolinking.gradle. Skipping.")
        }
    } else {
        println("⚠️ Could not resolve 'expo/package.json'. Skipping autolinking.")
    }
} catch (Exception e) {
    println("⚠️ Failed to resolve expo autolinking.gradle: ${e.message}")
}

include(":app")
