// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Unified version management
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 21
        buildToolsVersion = "35.0.1"
        ndkVersion = "27.1.12297006"
        kotlinVersion = "1.9.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0") // Explicit version
                classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}


allprojects {
    repositories {
        // Monorepo-aware resolution
        def reactNativeDir = new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim()).getParentFile()
        maven {
            url("${reactNativeDir}/android")
        }
        maven {
            url("${reactNativeDir}/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        
        // For Expo modules
        maven {
            url new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../android")
        }
    }
}