# Project-wide Gradle settings.

# IDE users:
# Gradle settings configured through the IDE will override this file.

# JVM memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Use AndroidX
android.useAndroidX=true

# PNG crunching for release builds
android.enablePngCrunchInReleaseBuilds=true

# Architectures to build for (can be overridden via CLI)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (TurboModules + Fabric)
newArchEnabled=true

# Enable Hermes (JS engine); false will use JSC
hermesEnabled=true

# Fallback if Hermes is disabled
jscFlavor=org.webkit:android-jsc:+

# Enable image format support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector in dev builds
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Force ABI filters
android.injected.build.abiFilters=armeabi-v7a,arm64-v8a

# Enable autolinking outside node_modules (e.g., custom packages)
expo.modules.autolinking.skipNodeModules=false

# Use modern packaging (disable legacy .so packaging)
expo.useLegacyPackaging=false

# Expo Build Properties sync (match app.config.js)
android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=34
android.kotlinVersion=1.9.25
android.extraMavenRepos=[]

# Optional: control Proguard and resource shrinking explicitly
android.enableProguardInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
