pluginManagement {
    includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())
    includeBuild(new File(["node", "--print", "require.resolve('expo-modules-core/package.json')"].execute(null, rootDir).text.trim()).getParentFile())
}

rootProject.name = 'FunzaSasa'

include ':app'

if (file('node_modules/expo-modules-core').exists()) {
    include ':expo-modules-core'
    project(':expo-modules-core').projectDir = new File(rootDir, 'node_modules/expo-modules-core/android')
}

// Add any other Expo or custom modules you need
