pluginManagement { 
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'FunzaSasa'

// Monorepo-aware path resolution
def nodeExecutable = "${System.env.NODE_BINARY ?: 'node'}"

def resolveNodeModulePath = { pkg ->
    def command = [nodeExecutable, "--print", "require.resolve('${pkg}/package.json')"]
    println "Running: ${command.join(' ')} in ${rootDir}"

    def process = command.execute(null, rootDir)
    def output = process.text.trim()
    println "Output for ${pkg}: '${output}'"

    if (!output) {
        throw new GradleException("Could not resolve path for '${pkg}'")
    }

    return new File(output).getParentFile()
}


def reactNativeDir = resolveNodeModulePath("react-native")
def expoDir = resolveNodeModulePath("expo")

// Apply Expo autolinking
apply from: new File(expoDir, "scripts/autolinking.gradle")

include ':app'
