pluginManagement {
    includeBuild("../../../node_modules/react-native") // this is all you need for RN plugin

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "mytutorapp"

// if using other plugins like react-native-gradle-plugin, skip plugins block completely here

include(":app")

